<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Breadcrumb Generator</title>
<style>
   body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f7f7f7;
  }
  h1 {
    margin-bottom: 20px;
  }
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  nav { 
    display: flex; 
    list-style-type: none; 
    padding: 0;
    margin: 10px 0;
  }
  nav a {
    margin-right: 5px;
    text-decoration: none;
    color: #333;
  }
  nav span:last-child {
    font-weight: bold;
  }
  nav .separator {
    margin-right: 5px;
  }
  button {
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>breadcrumb generator</h1>
<nav id="breadcrumb"></nav>
<button id="generateBc">Generer Breadcrumb</button>

<script type="module" src="script.js"></script>

</body>
</html>
